{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :dev  {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      criterium/criterium {:mvn/version "0.4.6"}}}
  :test-clj
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :test-cljs
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
